[tox]
envlist = ipython, python

[pytest]
addopts = --verbose --doctest-modules

[testenv]
deps=
  pytest
  ipython: ipython
  ipython: nbconvert
commands=
    python: python setup.py test
    ipython: ipython setup.py test
